<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100021"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="612914702">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 311}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="2495103">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1057646638">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="299898679">
									<reference key="NSNextResponder" ref="1057646638"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="161946060">
											<reference key="NSNextResponder" ref="299898679"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{450, 335}</string>
											<reference key="NSSuperview" ref="299898679"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="246648451">
												<reference key="NSNextResponder" ref="877919456"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{450, 17}</string>
												<reference key="NSSuperview" ref="877919456"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="161946060"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="609664490">
												<reference key="NSNextResponder" ref="1057646638"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{451, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1057646638"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="905530774">
													<double key="NSWidth">4.450000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Filenames</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="358123398">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="919748344">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="134305991">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="850152721">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="358123398"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="161946060"/>
														<object class="NSColor" key="NSBackgroundColor" id="55394239">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="919748344"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="919748344"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="134305991"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="161946060"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="919748344"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-702545920</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {450, 335}}</string>
									<reference key="NSSuperview" ref="1057646638"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="161946060"/>
									<reference key="NSDocView" ref="161946060"/>
									<reference key="NSBGColor" ref="55394239"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="923239801">
									<reference key="NSNextResponder" ref="1057646638"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{451, 17}, {15, 335}}</string>
									<reference key="NSSuperview" ref="1057646638"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1057646638"/>
									<string key="NSAction" id="402933800">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="107325753">
									<reference key="NSNextResponder" ref="1057646638"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 352}, {450, 15}}</string>
									<reference key="NSSuperview" ref="1057646638"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1057646638"/>
									<reference key="NSAction" ref="402933800"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="877919456">
									<reference key="NSNextResponder" ref="1057646638"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="246648451"/>
									</object>
									<string key="NSFrame">{{1, 0}, {450, 17}}</string>
									<reference key="NSSuperview" ref="1057646638"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="246648451"/>
									<reference key="NSDocView" ref="246648451"/>
									<reference key="NSBGColor" ref="55394239"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="609664490"/>
							</object>
							<string key="NSFrame">{{20, 25}, {467, 368}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="299898679"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="923239801"/>
							<reference key="NSHScroller" ref="107325753"/>
							<reference key="NSContentView" ref="299898679"/>
							<reference key="NSHeaderClipView" ref="877919456"/>
							<reference key="NSCornerView" ref="609664490"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="154013559">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="161946060"/>
					</object>
					<int key="connectionID">100030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="161946060"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100031</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="226388455">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="226388455"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="226388455"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="226388455"/>
						<reference key="objectName" ref="2495103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057646638"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="226388455"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="1057646638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923239801"/>
							<reference ref="107325753"/>
							<reference ref="161946060"/>
							<reference ref="246648451"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="923239801"/>
						<reference key="parent" ref="1057646638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="107325753"/>
						<reference key="parent" ref="1057646638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="161946060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905530774"/>
						</object>
						<reference key="parent" ref="1057646638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="246648451"/>
						<reference key="parent" ref="1057646638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="905530774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850152721"/>
						</object>
						<reference key="parent" ref="161946060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="850152721"/>
						<reference key="parent" ref="905530774"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="612914702"/>
					<reference ref="612914702"/>
					<string id="261750851">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="261750851"/>
					<reference ref="261750851"/>
					<reference ref="261750851"/>
					<reference ref="261750851"/>
					<reference ref="261750851"/>
					<reference ref="261750851"/>
					<reference ref="612914702"/>
					<string>{{254, 480}, {507, 413}}</string>
					<integer value="1" id="9"/>
					<string>{{254, 480}, {507, 413}}</string>
					<integer value="1"/>
					<string>{94, 86}</string>
					<reference ref="612914702"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100031</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="154013559"/>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ZIPspector.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCAAAsADAAxADUANgA8AD0A
QQBFAEwAVAB8AI0ACwCOAJYAoAChAKYArADCAMMAxgDKAN0A6QDqAPIA8wD2APsA/gEGAQcBCAELAREB
GwEcASEBJgEnASoBLwEwATIBNQE5ATwBQQFCAUUBSAFJAU0BUgFpAWoAYgFrAWwBbQF0AXgBgAGEAYUB
iAGWAZcBmAGbAaUBpgGqAasBrAGvAAsBsAGyAbMBtAG3AbgBvQG+AcMBxAHRAdQB1QHXAeQB8gIAAgEC
AgIDAgQCBQIGAgcCCAIJAgoCDQIQAiICNAI1AjYCNwI4AjkCOgI7AjwCPQI+AQMCPwJAAkECQgJFAkgC
S1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgH+AWIBqgH6ACIBdgAWAaYBrgF6AfIAAgAaAXIB9EgABhsGAbNIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcA
OABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AupABIAEkASgBLgAmANoBUgFbU
AA4ATQBOAE8AUAAfAFIAU11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyANYACgAqANN8QFABV
AFYADgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
AHMAdABuAHYAdwB4AGgAegB7XxAPTlNOZXh0UmVzcG9uZGVyXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tG
b3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0Fs
bG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0Nv
bHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WE5TdkZsYWdzW05T
RnJhbWVTaXplWU5TRW5hYmxlZFhOU1dpbmRvd1tOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTG9jYWxbTlNTdXBlcnZpZXdeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSACxAAgDMT////
/9YgAACADoAvCYASI0AIAAAAAAAAEAQjQAAAAAAAAAARAQCADAmADYAwEA+AC4AWI0AxAAAAAAAA2wBV
AA4AfQB+AH8AXwCAAGIAgQBlAIIAgwCEAIUAcQCGAIcAUgB2AIoAgwBSV05TRnJhbWVZTlNjdkZsYWdz
Wk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gBOAQoBBgEARCQCACoAN
gCeAE4AKWns0NTAsIDMzNX3XAFUADgBfAGAAYgBlAI8AkACRAHMAkgB2AJAAUltOU1RhYmxlVmlld4AP
gBGAEIANgA+ACtsAVQAOAH0AfgB/AF8AgABiAIEAZQCCAIMAhACZAHEAmgCHAGwAdgCKAIMAbIATgEKA
SoBJgA6ADYAngBOADll7NDUwLCAxN33SADcAOACiAKOkAKMApAClADtfEBFOU1RhYmxlSGVhZGVyVmll
d1ZOU1ZpZXdbTlNSZXNwb25kZXLWAFUADgB9AF8AYgBlAIMAqACpAHMAdgCDgBOAFYAUgA2AE98QDwBV
AK0ADgB9AK4AWwCvAH8AsABfAGIAZQCxAIIAsgCzALQAtQC2ALcAbwCQALoAuwC8AHYAswC/AGgAaFtO
U0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9s
bGVyXU5TQ29udGVudFZpZXeAPYBHgEyASxAygBKAD4A/TxAQQSAAAEEgAABBmAAAQZgAABEBEoANgD2A
Q4ALgAtfEBR7ezQ1MSwgMH0sIHsxNiwgMTd9fdIANwA4AMQAxaQAxQCkAKUAO11fTlNDb3JuZXJWaWV3
0gAOAD4ARgDIgC6hAMmAF9oAywAOAMwAzQDOAM8A0ADRANIAjwBuANQA1QDWANcA2ADZANoAbgBSXk5T
SXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2ta
TlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmALYAYI0B70AAAAAAAgCQQAyNARAAAAAAA
ACNAj0AAAAAAAAmACtcA3gAOAFkA3wDgAOEA4gDjAOQA5QDmAOcAaQDoW05TQ2VsbEZsYWdzWk5TQ29u
dGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCOAHYAZgBqAH1lGaWxl
bmFtZXPUAA4A6wDsAO0A7gDvAPAA8VZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBwjQCYAAAAAAACAGxEM
HFxMdWNpZGFHcmFuZGXSADcAOAD0APWiAPUAO1ZOU0ZvbnTTAA4A9wD4APkA2AD6XE5TQ29sb3JTcGFj
ZVdOU1doaXRlgB5LMC4zMzMzMzI5OQDSADcAOAD8AP2iAP0AO1dOU0NvbG9y1QAOAP0A9wD/AQAA+QEC
AQMBBAEFW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHoAiEAaAIYAgVlN5c3RlbV8QD2hlYWRlclRl
eHRDb2xvctMADgD3APgA+QDYAQqAHkIwANIANwA4AQwBDaUBDQEOAQ8BEAA7XxARTlNUYWJsZUhlYWRl
ckNlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgA3gAOAFkA3wDgARIA4QDi
ARMBFACKARYBFwBSARkBGl1OU0NvbnRyb2xWaWV3EhQh/kCALIAngCWAJoAKEQgAgCpZVGV4dCBDZWxs
1AAOAOsA7ADtAO4BHgDwASCAHCNAKgAAAAAAAIAbEQQU1QAOAP0A9wD/AQAA+QEjAQMBJAEFgB6AKYAo
gCBfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAPcA+AD5ANgBKYAeSzAuNjY2NjY2NjkA1QAOAP0A
9wD/AQAA+QECAQMBLQEFgB6AIoArgCBfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBMQEOpAEOAQ8BEAA7
0gA3ADgBMwE0ogE0ADtdTlNUYWJsZUNvbHVtbtIANwA4ATYBN6MBNwE4ADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJhedMADgD3APgA+QDYATuAHkIxANUADgD9APcA/wEAAPkBPgEDAT8BBYAegDKAMYAgWWdyaWRD
b2xvctMADgD3APgA+QDYAUSAHkQwLjUA0gA3ADgBRgCPpQCPAUcApAClADtZTlNDb250cm9sWmRhdGFT
b3VyY2XSADcAOAFKAUujAUsBTAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4ATQBOAE8AUAFPAB8BUYA1gDeAAoBT3AFTAA4BVAFVAVYBVwFYAVkBWgFbAVwBXQCzAV8BYAFhAWIB
YwFkAWUBZgB4AWcBaFxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4A9gFKA
UIA5EnB4AACAOoA8gDgQAoBRgDtfEBh7ezE2NywgMzExfSwgezUwNywgNDEzfX1WV2luZG93VFZpZXdY
ezk0LCA4Nn3XAFUADgB/AF8AYABiAGUAdgFvAXAAcwFxAHYBc4ANgE+APoBNgA2ATtIADgA+AEYBdoAu
oQCDgBPSAA4APgBGAXqALqUAaAC/ALQAkABvgAuAQ4BHgA+AEtIADgA+AEYBgoAuoQBSgApfEBV7ezEs
IDE3fSwgezQ1MCwgMzM1fX3SADcAOAGGAYekAYcApAClADtaTlNDbGlwVmlld9oAVQGJAA4AfQBfAGIB
igBlAYsBjACDAIMBjwGQAHMAdgGSAIMBlAGVWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQ
ZXJjZW50gBOAE4BGgESADYBFgBMjQEKAAAAAAAAjP8jtIqAAAABfEBZ7ezQ1MSwgMTd9LCB7MTUsIDMz
NX19XF9kb1Njcm9sbGVyOtIANwA4AZkBmqUBmgFHAKQApQA7Wk5TU2Nyb2xsZXLaAFUBiQAOAH0ArgBf
AGIBigBlAYwAgwCDAY8BnwGgAHMAdgGSAIMBpIATgBOARoBIEAGADYBFgBMjP+JJJKAAAABfEBV7ezEs
IDM1Mn0sIHs0NTAsIDE1fX3SAA4APgBGAaiALqEAbIAOXxATe3sxLCAwfSwgezQ1MCwgMTd9fV8QFnt7
MjAsIDI1fSwgezQ2NywgMzY4fX3SADcAOAGtAa6kAa4ApAClADtcTlNTY3JvbGxWaWV3Wns1MDcsIDQx
M33SADcAOAGxAKSjAKQApQA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fVl7OTQsIDEwOH3SADcAOAG1
AbaiAbYAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAE0ATgBPAFAAUgAfAbyANYAKgAKAVVl0
YWJsZVZpZXfUAA4ATQBOAE8AUAAfAU8BwoA1gAKAN4BXWGRlbGVnYXRl0gAOAD4BxQHGgFuqAMkAgwDX
AU8BywCzAFIAbAC/ALSAF4ATgCSAN4BZgD2ACoAOgEOAR9IADgAyADMB04AEgFpdTlNBcHBsaWNhdGlv
btIANwA4AdYBOKIBOAA70gAOAD4BxQHZgFuqAFIAswDJAB8AHwFPAIMAgwCDAIOACoA9gBeAAoACgDeA
E4ATgBOAE9IADgA+AcUB5oBbqwC0AIMAyQFPANcAHwCzAFIAbAC/AcuAR4ATgBeAN4AkgAKAPYAKgA6A
Q4BZ0gAOAD4BxQH0gFurAfUB9gH3AWEB+QH6AfsB/AH9Af4B/4BfgGCAYYA5gGKAY4BkgGWAZoBngGhf
EBNIb3Jpem9udGFsIFNjcm9sbGVyW1Njcm9sbCBWaWV3XxAYVGFibGUgQ29sdW1uIChGaWxlbmFtZXMp
XxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXEZpbGUncyBPd25lclxDb250ZW50IFZpZXdfEBZU
YWJsZSBWaWV3IChGaWxlbmFtZXMpXxARVGFibGUgSGVhZGVyIFZpZXdfEBFWZXJ0aWNhbCBTY3JvbGxl
cltBcHBsaWNhdGlvbtIADgA+AcUCDIBboNIADgA+AcUCD4BboNIADgA+AcUCEoBbrxAPALQAgwBJAEoA
bAC/ANcAyQBIAU8AHwCzAFIASwHLgEeAE4A2gFSADoBDgCSAF4AJgDeAAoA9gAqAVoBZ0gAOAD4BxQIk
gFuvEA8CJQImAicCKAIpAioCKwIsAi0CLgIvAjACMQIyAjOAbYBugG+AcIBxgHKAc4B0gHWAdoB3gHiA
eYB6gHsSAAGGtxIAAYa1EBISAAGGvhIAAYa5EgABhrYSAAGGvRIAAYa6EgABhr8QBRIAAYbAEgABhrgQ
ERP//////////dIADgA+AEYCRIAuoNIADgA+AcUCR4BboNIADgA+AcUCSoBboNIANwA4AkwCTaICTQA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFpAW8BugHBAcgB1gHoAgQCEgIeAioC
OAJDAlECbQJ7Ao4CoAK6AsQC0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLrAu0C7wLxAvYC+AMBAw0D
DwMRAxwDJQMuAzkDPgNNA1YDaQNyA30DfwOAA4kDkAOdA6MDrAOuA7cDuQO7A70DvwPQA94D5wPvA/ED
8wP1A/cESgRcBH4EiASVBKkEvgTLBOUFAQUcBSUFMQU7BUQFUAVvBXsFigWWBZgFmgWcBaUFpwWpBaoF
rAW1BbcFwAXDBcUFxgXIBcoFzAXOBdAF2QYGBg4GGAYjBi0GNwZFBkcGSQZLBk0GUAZSBlQGVgZYBloG
ZQaCBo4GkAaSBpQGlgaYBpoGxwbJBssGzQbPBtEG0wbVBtcG2QbjBuwG9QcJBxAHHAc1BzcHOQc7Bz0H
Pwd+B4oHkwemB7MHvwfNB88H0QfTB9UH1wfZB9sH3QfwB/MH9Qf3B/kH+wf9CBQIHQgmCDQIPQg/CEII
RAhtCHwIiQiRCJwIqwi2CMEIzgjPCNEI0wjcCN4I4AjpCPII8wj1CRIJHgkpCTMJQAlMCVEJUwlVCVcJ
WQlbCWUJdgl9CYQJjQmPCZgJmgmdCaoJswm4Cb8JzAnZCeEJ4wnvCfgJ/QoFChoKJgo0CjYKOAo6CjwK
PgpFClcKZApmCmkKcgp9CpEKowqwCrcK2ArmCusK7QrvCvEK8wr1CvgK+gsECxULFwsgCyILJQs6CzwL
PgtAC0ILWwtoC2oLdguLC40LjwuRC5MLpguvC7gLwQvGC9QL3QvkC/ML+wwIDAoMDQwiDCQMJgwoDCoM
NAxBDEMMSAxRDFwMZgxxDHoMgQyYDKcMuAy6DLwMvgzADPEM/g0LDRkNIw0xDUoNVw1pDX0Nhw2TDZUN
lw2ZDZsNoA2iDaQNpg2oDaoNrA3HDc4N0w3cDfkN+w39Df8OAQ4DDgUODg4QDhMOFQ4eDiAOKw4tDi8O
MQ4zDjUOPg5ADkMORQ5dDmYObw56DqMOrA61DsAOyg7MDs4O0A7SDtQO1g7YDuEO6g8DDxAPGQ8kDy8P
WA9aD1wPXg9gD2IPZA9mD2gPcQ+JD5IPlA+XD5kPrw/ID9EP2g/nD/IP+xACEBsQJRAuEDMQRhBNEF4Q
YBBiEGQQZhBwEIEQgxCFEIcQiRCSEJsQnRCyELQQthC4ELoQvBC+EMAQwhDEEMYQzxDRENMQ4RDqEO8Q
+BD6EQ8RERETERURFxEZERsRHREfESERIxEsES4RRRFHEUkRSxFNEU8RURFTEVURVxFZEVsRZBFmEX0R
fxGBEYMRhRGHEYkRixGNEY8RkRGTEakRtRHQEe4R+xIIEiESNRJJElUSXhJgEmESahJsEm0SdhJ4EpkS
mxKdEp8SoRKjEqUSpxKpEqsSrRKvErESsxK1ErcSwBLCEuMS5RLnEukS6xLtEu8S8RLzEvUS9xL5EvsS
/RL/EwETBhMLEw0TEhMXExwTIRMmEysTLRMyEzcTORNCE0sTTRNOE1cTWRNaE2MTZRNmE28TdAAAAAAA
AAICAAAAAAAAAk4AAAAAAAAAAAAAAAAAABODA</bytes>
		</object>
	</data>
</archive>
